[global]
; version of the module
version = 1.0.0
; full name
fullname= Google Oauth
; description
description=
;Category
category = Authentication


google.client_id        = "xxxx"
google.client_secret    = "xxxx"
google.redirect_uri     = "http://YOUR_HOSTNAME/login/google"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"

; We only use google for now
twitter.consumerKey     = "xxxx"
twitter.consumerSecret  = "xxxx"
twitter.callbackUrl     = "http://YOUR_HOSTNAME/login/twitter"
twitter.siteUrl         = "https://api.twitter.com/oauth"
twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"

facebook.client_id      = "xxxx"
facebook.client_secret  = "xxxx"
facebook.redirect_uri   = "http://YOUR_HOSTNAME/login/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"


