[global]
; version of the module
version = 1.0.0
; full name
fullname= Journal
; description
description=
;Category
category = App
dependencies = solr,comments,ratings,googleoauth
adminemail = 
layout=ij
defaultcommunity=1